# SAU-FBE-WEB-BACKEND

./: SAU_FBE_WEB_BACKEND.sln
Business/: Business.csproj
Business/Abstract/: IAcademicDegreeService.cs  IAnnouncementCategoryService.cs  IAnnouncementService.cs  IApplicationConditionService.cs  IApplicationConditionTypeService.cs  ICategoryService.cs  IDepartmentService.cs  IMainTitleService.cs  IPageService.cs  IPositionService.cs  IPrelectorPositionService.cs  IPrelectorService.cs  IProgramService.cs  ISubTitleService.cs  IUserService.cs  IUserTypeService.cs
Business/Concrete/: AcademicDegreeManager.cs  AnnouncementCategoryManager.cs  AnnouncementManager.cs  ApplicationConditionManager.cs  ApplicationConditionTypeManager.cs  AuthManager.cs  CategoryManager.cs  DepartmentManager.cs  MainTitleManager.cs  PageManager.cs  PositionManager.cs  PrelectorManager.cs  PrelectorPositionManager.cs  ProgramManager.cs  UserManager.cs  (+2 more)
Core/: Core.csproj
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/Concrete/: User.cs  UserOperationClaim.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs
Core/Utilities/Results/: IDataResult.cs  Result.cs  SuccessDataResult.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: AccessToken.cs  JwtHelper.cs
DataAccess/: DataAccess.csproj
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
(+77 files in other folders)
